<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Homes for Kids – Coming Soon</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <!-- Montserrat from Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet"> <!-- [web:2][web:5] -->

  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <div class="scene">
    <div class="sky"></div>
    <div class="sun"></div>
    <div class="cloud cloud-left"></div>
    <div class="cloud cloud-right"></div>
    <div class="hill hill-left"></div>
    <div class="hill hill-right"></div>
    <div class="grass"></div>

    <div class="content">
      <!-- Replace src with your final logo path -->
      <img src="Logo.png" alt="Homes for Kids logo" class="logo" />
      <h1>Coming Soon!</h1>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>



